NEXT_PUBLIC_BLOG_URL="http://localhost:4200"
NEXT_PUBLIC_BRAND_NAME="Boilerplate"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_TWITTER_USERNAME="amosbastian"
NEXT_TRANSLATE_PATH="apps/site"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_API_ENDPOINT=""

EMAIL_SERVER="smtp://..."
EMAIL_FROM="Boilerlpate <boilerplate@boilerplate.com>"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/boilerplate"

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=